# Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat--구현-기능.md
src/main/java/com/backend_piano/: BackendPianoApplication.java
src/main/java/com/backend_piano/auth/controller/: AuthController.java
src/main/java/com/backend_piano/auth/dto/: LoginRequest.java
src/main/java/com/backend_piano/auth/exception/: AuthErrorCode.java
src/main/java/com/backend_piano/auth/service/: AuthService.java  StudentDetailService.java  StudentDetails.java
src/main/java/com/backend_piano/basement/controller/: BasementOccupancyController.java  MeBasementOccupancyController.java  MyBasementOccupancyController.java
src/main/java/com/backend_piano/basement/dto/: BasementOccupancyCreateRequest.java  BasementOccupancyResponse.java  BasementOccupancyStatusResponse.java
src/main/java/com/backend_piano/basement/exception/: BasementOccupancyErrorCode.java
src/main/java/com/backend_piano/basement/model/: BasementOccupancy.java  BasementOccupancyStatus.java
src/main/java/com/backend_piano/basement/repository/: BasementOccupancyRepository.java
src/main/java/com/stocat/backend_piano/: BackendPianoApplication.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/backend_piano/: BackendPianoApplicationTests.java
src/test/java/com/stocat/backend_piano/: BackendPianoApplicationTests.java
src/test/resources/: application.properties
(+93 files in other folders)
